# CollapsingToolbarLayoutDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xue/collapsingtoolbarlayoutdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xue/collapsingtoolbarlayoutdemo/: MyApplication.kt
app/src/main/java/com/xue/collapsingtoolbarlayoutdemo/ui/main/: MainActivity.kt  MainListAdapter.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/xue/collapsingtoolbarlayoutdemo/utils/: LinearGradientUtils.kt
app/src/main/res/drawable/: ic_baseline_arrow_whilte_ios_24.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  item_main_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/xue/collapsingtoolbarlayoutdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
